{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ACwing797",
            "request": "launch",
            "mainClass": "prefixSum.ACwing797",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Solution072",
            "request": "launch",
            "mainClass": "search.Solution072",
            "projectName": ".leetcode_c69e4f62"
        },
        {
            "type": "java",
            "name": "Launch quickSortTemp",
            "request": "launch",
            "mainClass": "sort.quickSortTemp",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Solution395",
            "request": "launch",
            "mainClass": "divideAndConquer.Solution395",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Solution395",
            "request": "launch",
            "mainClass": "slidingWindow.Solution395",
            "projectName": ".leetcode_c69e4f62"
        },
        {
            "type": "java",
            "name": "Launch Solution224",
            "request": "launch",
            "mainClass": "stack.Solution224",
            "projectName": ".leetcode_c69e4f62"
        },
        {
            "type": "java",
            "name": "Launch Solution227",
            "request": "launch",
            "mainClass": "stack.Solution227",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Solution438_1",
            "request": "launch",
            "mainClass": "slidingWindow.Solution438_1",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Solution30",
            "request": "launch",
            "mainClass": "slidingWindow.Solution30",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Solution4",
            "request": "launch",
            "mainClass": "slidingWindow.Solution4",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Solution11",
            "request": "launch",
            "mainClass": "slidingWindow.Solution11",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Solution3",
            "request": "launch",
            "mainClass": "slidingWindow.Solution3",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Solution2",
            "request": "launch",
            "mainClass": "slidingWindow.Solution2",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch 火车进站",
            "request": "launch",
            "mainClass": "stack.火车进站",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch 矩阵乘法计算量估算",
            "request": "launch",
            "mainClass": "stack.矩阵乘法计算量估算",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Mian6",
            "request": "launch",
            "mainClass": "trackBack.Mian6",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Mian6",
            "request": "launch",
            "mainClass": "trackBack.Mian6",
            "projectName": ".leetcode_c69e4f62"
        },
        {
            "type": "java",
            "name": "Launch Main5",
            "request": "launch",
            "mainClass": "dp.Main5",
            "projectName": ".leetcode_c69e4f62"
        },
        {
            "type": "java",
            "name": "Launch Main4",
            "request": "launch",
            "mainClass": "stack.Main4",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Main3",
            "request": "launch",
            "mainClass": "trackBack.Main3",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Main2",
            "request": "launch",
            "mainClass": "Main2",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Main1",
            "request": "launch",
            "mainClass": "dp.Main1",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "dp.Main",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "search.Main",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Soluti",
            "request": "launch",
            "mainClass": "Soluti",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": ".leetcode_c69e4f62"
        },
        {
            "type": "java",
            "name": "Launch Solutio",
            "request": "launch",
            "mainClass": "Solutio",
            "projectName": ".leetcode_c69e4f62"
        },
        {
            "type": "java",
            "name": "Launch Solutio",
            "request": "launch",
            "mainClass": "Solutio",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch So",
            "request": "launch",
            "mainClass": "So",
            "projectName": ".leetcode_c69e4f62"
        },
        {
            "type": "java",
            "name": "Launch So",
            "request": "launch",
            "mainClass": "So",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Solu",
            "request": "launch",
            "mainClass": "Solu",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": ".leetcode_f6e66e12"
        },
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "java debug",
            "request": "launch",
            "mainClass": "Test"
        }
    ]
}